spring.application.name=springboot-Kafka-1
#---------------------------------------------------
# Setting up the configuration for kafka - Consumer
#---------------------------------------------------
spring.kafka.consumer.bootstrap-server=127.0.0.1:9092
spring.kafka.consumer.group-id=myGroup
spring.kafka.consumer.auto-offset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

#---------------------------------------------------
# Setting up the configuration for kafka - Producer
#---------------------------------------------------
spring.kafka.producer.bootstrap-server=127.0.0.1:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer