#---------------------------------------------------
# Setting up the configuration for kafka - Consumer
#---------------------------------------------------
spring.kafka.consumer.bootstrap-server=127.0.0.1:9092
spring.kafka.consumer.group-id=myGroup
spring.kafka.consumer.auto-offset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer