server.port=9090
#---------------------------------------------------
# Setting up the configuration for kafka - Consumer
#---------------------------------------------------
spring.kafka.consumer.bootstrap-server=127.0.0.1:9092
spring.kafka.consumer.group-id=myGroup
spring.kafka.consumer.auto-offset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#---------------------------------------------------
# DataBase-Connection configuration
#---------------------------------------------------
# It will shows all the sql statements that are generated
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
# When you give the data.sql file in resource it will run this
spring.jpa.defer-datasource-initialization=true
# To access h2-db over the web use - /h2-console